[33mcommit cc16d68d811320ba1e49f1f7f4e8aaa0c2863e08[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:57:31 2015 +0100

    lel

[33mcommit 3df5ddb362e987d5bbe8aca7f38a775e9fe485ff[m
Author: Simon Bothén <caresilabs@gmail.com>
Date:   Tue Feb 24 08:55:24 2015 +0100

    yo

[33mcommit c38cdb51e7480e82c2e7edd3e0236c0513f36148[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:51:07 2015 +0100

    lel

[33mcommit 476c23ead407993a8970185af6023ec2619887b5[m
Merge: 9ac62fd f5d2bb3
Author: Simon Bothén <caresilabs@gmail.com>
Date:   Tue Feb 24 08:50:14 2015 +0100

    merge

[33mcommit f5d2bb35b66a5938390b9e7a3d21e5e26e15be61[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:48:20 2015 +0100

    Simons mamma

[33mcommit 9ac62fdbdcf9a09f226fda069f59c9993f045bf2[m
Author: Simon Bothén <caresilabs@gmail.com>
Date:   Tue Feb 24 08:48:16 2015 +0100

    hej tim

[33mcommit d178c46364eb97afffddb096613452b6e90ed828[m
Author: Simon Bothén <caresilabs@gmail.com>
Date:   Tue Feb 24 08:46:10 2015 +0100

    nope.avi

[33mcommit b5bbf1f003671b14161471a8be3f3b938f217899[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:42:20 2015 +0100

    viktigt simme viktigt

[33mcommit a8c93dca7ae1381e950eb64c8ac6cbc7f15474a9[m
Author: Simon Bothén <caresilabs@gmail.com>
Date:   Tue Feb 24 08:40:47 2015 +0100

    hej tim

[33mcommit 75876baf59e1e2b2bd9a71b402b7632be44ea173[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:34:56 2015 +0100

    Simons mamma är nu commitad

[33mcommit eeba102bb755e906ff40f1f8f8caf2dc1d8570aa[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:29:25 2015 +0100

    1

[33mcommit ed526da50d94496be354f1dca21f6df868b149bb[m
Author: Tim Lindstam <tim.sunds@aol.com>
Date:   Tue Feb 24 08:26:14 2015 +0100

    1
